# DeerActionBar

./: README.md  build.gradle  settings.gradle
DeerActiobBar/: build.gradle  proguard-rules.pro
DeerActiobBar/src/androidTest/java/design/deerlight/example/: ExampleInstrumentedTest.java
DeerActiobBar/src/main/: AndroidManifest.xml
DeerActiobBar/src/main/java/design/deerlight/example/: ActionBarTitleColorHelper.java  DeerActionBar.java  DeerFactor.java  TitleColorHelper.java
DeerActiobBar/src/test/java/design/deerlight/example/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/design/deerlight/deeractionbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/design/deerlight/deeractionbar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/design/deerlight/deeractionbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
